  # Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Tu mail ha sido confirmado satisfactoriamente."
      send_instructions: "Recibiras un mail con instrucciones para confirmar tu cuenta en la brevedad."
      send_paranoid_instructions: "Si tu mail existe en la base de datos, recibiras un mail con instrucciones para confirmar tu cuenta en la brevedad."
    failure:
      already_authenticated: "Ya has iniciado sesion."
      inactive: "Tu cuenta aun no ha sido activada."
      invalid: "%{authentication_keys} o contraseña invalidos"
      locked: "Tu cuenta esta bloqueada."
      last_attempt: "Tienes un intento más antes de que se bloquee tu cuenta."
      not_found_in_database: "%{authentication_keys} o contraseña invalidos."
      timeout: "Tu sesion expiro. Por favor, inicia sesion para continuar."
      unauthenticated: "Debes iniciar sesion para continuar."
      unconfirmed: "Debes confirmar tu mail para continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmacion"
      reset_password_instructions:
        subject: "Instrucciones para reestablecer su contraseña"
      unlock_instructions:
        subject: "Instrucciones para desbloquear sucuenta"
      email_changed:
        subject: "Mail modificado"
      password_change:
        subject: "Contraseña modificada"
    omniauth_callbacks:
      failure: "No ha podido autenticarse como %{kind} debido a \"%{reason}\"."
      success: "Se ha autenticado como %{kind}"
    passwords:
      no_token: "No puedes acceder a esta página si no es a través de un enlace para resetear tu contraseña. Si has llegado hasta aquí desde el email para resetear tu contraseña, por favor asegúrate de que la URL introducida está completa."
      send_instructions: "Recibirás un correo con instrucciones sobre cómo resetear tu contraseña en unos pocos minutos."
      send_paranoid_instructions: "Si tu correo existe en nuestra base de datos, recibirás un correo con instrucciones sobre cómo resetear tu contraseña en tu bandeja de entrada."
      updated: "Se ha cambiado tu contraseña. Ya iniciaste sesión."
      updated_not_active: "Tu contraseña fue cambiada."
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada correctamente. Esperamos verte pronto."
      signed_up: "Bienvenido! Has iniciado sesion correctamente."
      signed_up_but_inactive: "Has iniciado sesion correctamente, pero tu cuenta no ha sido activada."
      signed_up_but_locked: "Has iniciado sesion correctamente, pero tu cuenta esta bloqueada."
      signed_up_but_unconfirmed: "Se ha enviado un mail con un enlace para confirmar tu cuenta."
      update_needs_confirmation: "Has actualizado tu cuenta correctamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo y sigue el enlace de confirmación para finalizar la comprobación del nuevo correo electrónico."
      updated: "Tu cuenta ha sido modificada correctamente"
      updated_but_not_signed_in: "Tu cuenta ha sido modificada correctamente, pero ya que modificaste tu mail, debes ingresar nuevamente."
    sessions:
      signed_in: "Has iniciado sesion."
      signed_out: "Has cerrado sesion."
      already_signed_out: "Has cerrado sesion."
    unlocks:
      send_instructions: "Recibiras instrucciones para desbloquear tu cuenta en la brevedad."
      send_paranoid_instructions: "Si tu cuenta existe, recibiras instrucciones para desbloquear tu cuenta en unos pocos minutos."
      unlocked: "Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión."
  errors:
    messages:
      already_confirmed: "Tu cuenta ya ha sido confirmada, por favor intenta iniciar sesión"
      confirmation_period_expired: "Tu cuenta necesita confirmarse dentro de %{period}, por favor solicita una nueva confirmacion"
      expired: "Ha expirado, por favor solicita una nueva"
      not_found: "No se ha encontrado"
      not_locked: "No estaba bloqueada"
      not_saved:
        one: "Ocurrió un error al tratar de guardar %{resource}:"
        other: "Ocurrieron %{count} errores al tratar de guardar %{resource}:"
        